{
    "name": "auto-acoustics/website",
    "description": "Auto Acoustics Website Email System",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "AutoAcoustics\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}